org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w21a
yarn_mappings       = 20w21a+build.7
loader_version      = 0.8.4+build.198
modmenu_version     = 1.11.5+build.10

fiber_version	    = 0.21.0-1

#Mod properties
mod_version         = 0.1.1
maven_group         = me.crupette
archives_base_name  = surrealbiomes

#Dependencies
fabric_api_version  = 0.10.10+build.347-1.16
