org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.15
loader_version      = 0.8.4+build.198

#Mod properties
mod_version         = 0.2.0
maven_group         = me.crupette
archives_base_name  = surrealbiomes

#Dependencies
fabric_api_version  = 0.5.1+build.294-1.15
fiber_api_version	= 0.22.0-1

#Does not work...
cloth_api_version   = 2.14.1

#Miscelaneous
modmenu_version     = 1.10.2+build.32
