org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w20b
yarn_mappings       = 20w20b+build.7
loader_version      = 0.8.3+build.196
modmenu_version     = 1.11.5+build.10

fiber_version	    = 0.21.0-1

#Mod properties
mod_version         = 0.1.0
maven_group         = me.crupette
archives_base_name  = surrealbiomes

#Dependencies
fabric_api_version  = 0.10.9+build.346-1.16
