org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w22a
yarn_mappings       = 20w22a+build.1
loader_version      = 0.8.4+build.198

#Mod properties
mod_version         = 0.2.0
maven_group         = com.github.Crupette
archives_base_name  = surrealbiomes

#Dependencies
fabric_api_version  = 0.11.0+build.349-1.16
fiber_api_version	= 0.22.1-1

#Does not work...
cloth_api_version   = 4.4.1-unstable

#Miscelaneous
modmenu_version     = 1.11.7+build.12
changelog           = "Crystal feature refactor"
