org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w21a
yarn_mappings       = 20w21a+build.10
loader_version      = 0.8.4+build.198

#Mod properties
mod_version         = 0.1.2
maven_group         = me.crupette
archives_base_name  = surrealbiomes

#Dependencies
fabric_api_version  = 0.10.10+build.347-1.16
fiber_api_version	= 0.21.0-1

#Does not work...
cloth_api_version   = 4.3.2-unstable

#Miscelaneous
modmenu_version     = 1.11.5+build.10
