src/main/java/me/crupette/surrealbiomes/world/feature/SurrealFeatures.java
package me.crupette.surrealbiomes.world.feature;

import net.minecraft.util.Identifier;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.gen.feature.DefaultFeatureConfig;
import net.minecraft.world.gen.feature.Feature;

public class SurrealFeatures {

    public static final Feature<DefaultFeatureConfig> CRYSTAL = Registry.register(
            Registry.FEATURE, new Identifier("surrealbiomes", "crystal"), new CrystalFeature(DefaultFeatureConfig.field_24893));
}


Updated to fiber 0.22-1. Moved config options into seperate groups Refactored CrystalFeature to require CrystalFeatureConfig

src/main/java/me/crupette/surrealbiomes/world/feature/SurrealFeatures.java
package me.crupette.surrealbiomes.world.feature;

import net.minecraft.util.Identifier;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.gen.feature.DefaultFeatureConfig;
import net.minecraft.world.gen.feature.Feature;

public class SurrealFeatures {

    public static final CrystalFeature CRYSTAL = Registry.register(
            Registry.FEATURE, new Identifier("surrealbiomes", "crystal"), new CrystalFeature(CrystalFeatureConfig.CODEC));
}
